<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Nouvellarium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <div class="banner">
      <h1>Le Nouvellarium</h1>
      <!-- prévoir dans la bannière une identification pour que d'autres soumettent leurs nouvelles -->
    </div>
  </header>

  <main>
    <div class="main-content">
      <div class="card">
        <div class="card-header">
          <h2>Nouveau départ</h2>
        </div>
        <div class="card-content">
          <p>&emsp;Lucile mit la main sur le levier de vitesse de sa vieille deux-chevaux rouge pour enclencher la quatrième. Elle avait l’impression de filer comme un bolide sur cette petite route de campagne. Un soleil de fin d’après-midi nimbait les alentours d’une lumière jaune qui faisait paraître encore plus verte la végétation de chaque côté du ruban gris. Mais Lucile ne regardait pas, elle n’était pas d’humeur. Tout ce qu’elle voulait c’était fuir au plus vite le petit village où elle avait cru trouver ce qu’elle cherchait, alors que ce n’était encore une fois qu’un leurre. Comment pouvait-elle être aussi naïve ?<br>
          &emsp;Il se mit à pleuvoir, cela s’accordait mieux à ses pensées. Elle ne comprenait pas d’où venait la pluie car le ciel n’avait pas changé, sans doute un de ces nuages transparents qu’on ne peut pas voir mais qui donnent une petite bruine qui mouille. En tout cas sur ses joues à elle, c’était plutôt des hallebardes qui dévalaient. Elle ne pouvait plus se retenir. Se lamenter sur son sort n’arrangeait pas les choses. Comment faisait-elle pour se tromper autant à chaque fois ? En dix ans, elle avait déménagé neuf fois. Toujours selon le même schéma : elle tombait amoureuse, cela semblait réciproque, il lui proposait de venir vivre avec lui. Par un mécanisme extraordinaire, il habitait toujours à des lieues de sa ville précédente. Elle débarquait alors avec toutes ses affaires, pas grand chose en fait ; toutes ses possessions tenaient dans la deux-chevaux, à l’exception de la voiture elle-même, évidemment.
          </p>
        </div>
        <div class="card-footer">
          <a href="#">mars 2019</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle1.html">Lire la suite</a></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Le premier homme</h2>
        </div>
        <div class="card-content">
          <p>&emsp;Emma sortit de chez elle après un petit déjeuner consistant, elle savait qu’elle n’aurait pas l’occasion de manger avant longtemps. Elle s’engagea dans les couloirs du RER et déboucha sur le quai en même temps que le train : elle avait calé son rythme sur les horaires, depuis des années qu’elle suivait la même routine.<br>
          &emsp;En sortant du souterrain, elle marcha à petits pas vers le lieu où elle travaillait. Ses escarpins à talons bas frottaient l’asphalte. Sa silhouette était un peu voûtée. Les passants la croisaient sans la regarder.<br>
          &emsp;Parvenue devant la porte, elle fouilla son sac à main. Il était en cuir caramel et avait connu de meilleurs jours. Elle en retira une clé en forme d’étoile qu’elle introduisit dans la serrure. Elle déverrouilla la grille et entra. Dehors, le jour commençait à poindre.<br>
          &emsp;Elle alluma l’électricité, tout le local s’illumina. Les néons lui donnaient un teint blafard dont elle ne se souciait plus. Elle suspendit son trenchcoat à un clou. Elle tourna le bouton d’un chauffage d’appoint près de sa chaise. Pour l’instant, elle garderait sa veste de laine. Elle sortit encore de son sac une bouteille thermos et une tasse en métal émaillé, elle se servit du café. Pour se réchauffer et se donner de l’entrain.<br>
          &emsp;Ensuite, elle retourna décrocher la grille, qu’elle rangea dans le débarras. Elle revêtit une blouse, des gants en caoutchouc roses, et sortit le charriot de nettoyage.</p>
        </div>
        <div class="card-footer">
          <a href="#">août 2019</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle2.html">Lire la suite</a></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Aristocine</h2>
        </div>
        <div class="card-content">
          <p>&emsp;On étudie toujours les pauvres. Sauf en histoire, où il n’y en a que pour les puissants. Même en médecine, les volontaires sur lesquels sont faits les tests sont des malheureux qui manquent tellement d’argent qu’ils sont prêts à risquer leur vie pour quelques centaines ou milliers de pièces.<br>
          &emsp;Moi, j’ai réussi à étudier les nantis. D’abord en douce, j’ai graissé la patte à des laborantins de cliniques luxueuses pour récupérer des échantillons de leurs bilans de santé. Puis de plus en plus officiellement quand ma découverte s’est ébruitée : j’ai mis au jour une hormone de la puissance, en quelque sorte. Bientôt chacun a voulu connaître son dosage d’aristocine, pour se vanter en public de mériter sa place au soleil.<br>
          &emsp;Finalement, j’ai démontré que la causalité n’était pas celle que l’on croyait : c’est d’avoir une haute position sociale qui fait sécréter l’hormone, pas un taux natif qui fait prendre le pouvoir.<br>
          &emsp;J’étais dans les lices pour recevoir le prix nobel de médecine, quand quelque chose déstabilisa le monde. On a mis du temps à comprendre d’où ça venait. Petit à petit, les nantis mourraient. Le schéma était toujours le même : ils dépérissaient pendant quelques mois puis s’éteignaient, à bout de forces.<br>
          &emsp;En fait, j’étais la personne la mieux placée pour élucider le mystère ! Il y avait eu une météorite, du moins ça y ressemblait tellement que personne n’avait fait attention.</p>
        </div>
        <div class="card-footer">
          <a href="#">novembre 2019</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle3.html">Lire la suite</a></div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Océan</h2>
        </div>
        <div class="card-content">
          <p>&emsp;C’était un petit voilier de type « corsaire », au milieu de l’étendue océanique. Un mât, une quille, environ six mètres de la proue au tableau arrière. Le pont était recouvert d’une peinture granuleuse couleur brique et la coque était blanche au-dessus de l’eau, brune au-dessous.<br>
          &emsp;Pour l’heure, un vent de travers favorable tendait la grand-voile et gonflait le foc. Un homme usait de tous ses muscles pour garder la barre droite et se maintenir assis malgré la gîte : le flanc bâbord de l’embarcation touchait quasiment les flots.<br>
          &emsp;— Tu es sûr que le cap est bon, Ed ? demanda une voix depuis le cockpit.<br>
          &emsp;— Il me semble, mais je ne peux rien garantir. Je ne vois toujours aucun relief sur lequel m’appuyer pour faire un point manuel. Tu t’en sors avec le GPS ?<br>
          &emsp;— Pas moyen de le faire marcher. Je crois qu’un condensateur a lâché. Il faudrait trouver une boutique à terre.<br>
          &emsp;— Bon. On va attendre la nuit pour se repérer aux étoiles.<br>
          &emsp;— Tu as déjà dit ça hier.<br>
          &emsp;— Pas ma faut si les nuages ne se sont pas assez levés, Marthe ! Voir une étoile ou deux ne suffit pas à reconnaître les constellations ! Et la VHF, elle capte ?<br>
          &emsp;La femme sortit et tendit la radio vers le ciel. L’appareil produisait du bruit blanc.<br>
          &emsp;— On dirait qu’il n’y a personne à des milles à la ronde, conclut-elle.</p>
        </div>
        <div class="card-footer">
          <a href="#">janvier 2020</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle4.html">Lire la suite</a></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Par la fenêtre</h2>
        </div>
        <div class="card-content">
          <p>&emsp;Par la fenêtre entrait le soleil. Félicien avait emménagé au printemps dans cet appartement mansardé. Il avait eu un coup de cœur au premier regard et chaque détail découvert ensuite l’avait conforté dans son sentiment : le parquet modeste mais ancien, les poutres apparentes, la fenêtre en chien assis et la verrière qui donnait de la lumière au reste de la pièce. Il n’avait juste pas pensé à Candy, sa chatte, qui n’apprécia pas d’être confinée dans trente mètres carrés, sans même un balcon pour se dégourdir les pattes.<br>
          &emsp;À présent, l’été donnait à plein sur le zinc des pentes et le verre du plafond, transformant le studio en fournaise. Félicien avait entrouvert les plaques de la verrière mais l’air ne circulait pas. Depuis trois mois Candy regardait avec tellement d’insistance à travers l’unique fenêtre qu’il savait que s’il l’ouvrait la chatte s’enfuirait. C’était un animal de rez-de-jardin, elle n’avait pas appris à marcher sur les toits. Félicien craignait une chute tragique depuis son septième étage. Il résista tant qu’il put.<br>
          &emsp;Ce midi-là, sa glace à la pistache se liquéfia dans son cornet avant même qu’il la porte à ses lèvres. Il essuya la sueur qui inondait son front puis se résolut à ouvrir la fenêtre. Candy, qui dormait les quatre pattes en l’air dans le fond de la baignoire, sauta aussitôt sur le plancher. Félicien s’empara en un éclair de la boîte de croquettes, qu’il agita ostensiblement avant d’en déverser dans la gamelle en une cascade bruyante.</p>
        </div>
        <div class="card-footer">
          <a href="#">avril 2020</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle5.html">Lire la suite</a></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>La main gantée</h2>
        </div>
        <div class="card-content">
          <p>&emsp;La matinée se terminait, tarissant l’afflux de clientes. Je regardais la dernière dame sortir de la boutique. Mes yeux glissèrent sur les petits carreaux de la vitrine : j’aperçus une silhouette qui se dirigeait vers nous. Sans manteau, une large crinoline verte révélait sa taille très fine. Lorsqu’elle posa sa main sur la poignée de la porte, ma fatigue se dissipa d’un coup.<br>
          &emsp;Son sourire confirma mon sentiment et son expression candide toucha mon cœur en pleine cible. Je m’empressai.<br>
          &emsp;— Que désire Mademoiselle ?<br>
          &emsp;— J’aimerais voir vos bagues.<br>
          &emsp;— Vous cherchez de l’or ou de l’argent ? Quelle pierre vous siérait ?<br>
          &emsp;— De l’aigue-marine, montée sur argent.<br>
          &emsp;Je lui apportai aussitôt tout ce qui pouvait convenir à son souhait.<br>
          &emsp;— Voulez-vous les essayer ?<br>
          &emsp;Elle me tendit une main gantée de cuir camel.<br>
          &emsp; — Je vous laisse retirer votre gant, dis-je.<br>
          &emsp;Elle secoua la tête. J’opinai d’un air entendu :<br>
          &emsp;— Il faut qu’elle soit vue quand vous sortez. Soit !<br>
          &emsp;Je lui passai plusieurs anneaux à l’annulaire, avec l’impression de me lier à elle. Elle se fixa sur une monture simple rehaussée d’un filet entourant une gemme d’un bleu glacial.<br>
          &emsp;Elle paya et s’en fut. Je restai un moment en état d’hébétude. Quelque chose me fit sortir de ma torpeur en chatouillant mes narines. Une odeur dont je n’avais pas conscience jusqu’alors</p>
        </div>
        <div class="card-footer">
          <a href="#">juin 2020</a>
          <a href="#">Lilitor</a>
          <div class ="button"><a href="./nouvelle6.html">Lire la suite</a></div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <!-- mettre des numéros de page si les cartes ne tiennent pas toutes sur une page -->
    </div>
  </footer>
</body>
</html>