<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aristocine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>Aristocine</h1>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;On étudie toujours les pauvres. Sauf en histoire, où il n’y en a que pour les puissants. Même en médecine, les volontaires sur lesquels sont faits les tests sont des malheureux qui manquent tellement d’argent qu’ils sont prêts à risquer leur vie pour quelques centaines ou milliers de pièces.<br>
      &emsp;Moi, j’ai réussi à étudier les nantis. D’abord en douce, j’ai graissé la patte à des laborantins de cliniques luxueuses pour récupérer des échantillons de leurs bilans de santé. Puis de plus en plus officiellement quand ma découverte s’est ébruitée : j’ai mis au jour une hormone de la puissance, en quelque sorte. Bientôt chacun a voulu connaître son dosage d’aristocine, pour se vanter en public de mériter sa place au soleil.<br>
      &emsp;Finalement, j’ai démontré que la causalité n’était pas celle que l’on croyait : c’est d’avoir une haute position sociale qui fait sécréter l’hormone, pas un taux natif qui fait prendre le pouvoir.<br>
      &emsp;J’étais dans les lices pour recevoir le prix nobel de médecine, quand quelque chose déstabilisa le monde. On a mis du temps à comprendre d’où ça venait. Petit à petit, les nantis mourraient. Le schéma était toujours le même : ils dépérissaient pendant quelques mois puis s’éteignaient, à bout de forces.<br>
      &emsp;En fait, j’étais la personne la mieux placée pour élucider le mystère ! Il y avait eu une météorite, du moins ça y ressemblait tellement que personne n’avait fait attention. C’était un tout petit vaisseau spatial, transportant de minuscules ET. Ils étaient venus sur Terre à la recherche de nourriture. Leur menu exclusif se composait justement d’aristocine. Et donc ils vampirisaient nos riches…<br>
      &emsp;Ils étaient beaucoup trop petits pour qu’on leur fasse la guerre, nos armes étaient trop grossières. Ils se comportaient comme des bactéries mais pour trouver un remède il aurait fallu que les labos soient en état de fonctionner !<br>
      &emsp;Les nations se sont retrouvées sans gouvernement, les grosses entreprises sans patrons. Il y a eu de longues périodes de blocage. Les prix nobels ont cessé d’être remis, tant pis pour moi. Le reste à repris peu à peu, mais pas les décorations.<br>
      &emsp;La vie a beaucoup changé depuis. Dans l’ensemble les gens sont plus attentifs à ce qui les entoure. Pendant plusieurs années il n’y a pas eu de décès par siphonnage. Les boîtes se sont transformées en coopératives et la démocratie est devenue participative.<br>
      &emsp;Dernièrement pourtant, le porte-parole du groupe des céréaliers a commencé à maigrir, et celui du groupe de l’énergie a carrément été hospitalisé. Ça ne me rassure pas du tout. J’avais rassemblé toute une équipe de jeunes chercheurs et chercheuses depuis ce que nous croyions être la fin de l’hécatombe et je me rends compte que je leur donne souvent des ordres. Je suis sûre que mes joues se creusent… je m’observe tous les jours dans le miroir. J’ai peur de mesurer mon taux d’aristocine. Il va falloir que je fasse un stage d’humilité si je veux sauver ma peau ! Mais qui va bien vouloir que je lui obéisse ?
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>