<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Océan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>Océan</h1>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;C’était un petit voilier de type « corsaire », au milieu de l’étendue océanique. Un mât, une quille, environ six mètres de la proue au tableau arrière. Le pont était recouvert d’une peinture granuleuse couleur brique et la coque était blanche au-dessus de l’eau, brune au-dessous.<br>
      &emsp;Pour l’heure, un vent de travers favorable tendait la grand-voile et gonflait le foc. Un homme usait de tous ses muscles pour garder la barre droite et se maintenir assis malgré la gîte : le flanc bâbord de l’embarcation touchait quasiment les flots.<br>
      &emsp;— Tu es sûr que le cap est bon, Ed ? demanda une voix depuis le cockpit.<br>
      &emsp;— Il me semble, mais je ne peux rien garantir. Je ne vois toujours aucun relief sur lequel m’appuyer pour faire un point manuel. Tu t’en sors avec le GPS ?<br>
      &emsp;— Pas moyen de le faire marcher. Je crois qu’un condensateur a lâché. Il faudrait trouver une boutique à terre.<br>
      &emsp;— Bon. On va attendre la nuit pour se repérer aux étoiles.<br>
      &emsp;— Tu as déjà dit ça hier.<br>
      &emsp;— Pas ma faut si les nuages ne se sont pas assez levés, Marthe ! Voir une étoile ou deux ne suffit pas à reconnaître les constellations ! Et la VHF, elle capte ?<br>
      &emsp;La femme sortit et tendit la radio vers le ciel. L’appareil produisait du bruit blanc.<br>
      &emsp;— On dirait qu’il n’y a personne à des milles à la ronde, conclut-elle.<br>
      &emsp;— En tout cas, on file bien.<br>
      &emsp;— Tu veux que je te relaie pour barrer ?<br>
      &emsp;— Oh oui, je vais aller étirer mon corps. Je dors une heure ou deux et puis je ferai à manger. On a encore pêcher de ces poissons bizarres.<br>
      &emsp; — C’est aussi ça qui me fait penser qu’on est perdus, Ed…
      <br><br>
      &emsp;L’homme sortit de l’habitacle avec deux assiettes en main.<br>
      &emsp;— Ce soir c’est papillote de poisson, et le fond du cubi comme boisson. Bon appétit Marthe !<br>
      &emsp;— On ne l’avait pas fini hier, le cubi ?<br>
      &emsp;— Je croyais aussi, mais en fait il en restait.<br>
      &emsp;— Ou bien c’était avant-hier. Je me perds dans les jours…<br>
      &emsp;Ils mangèrent en silence, puis elle dit :<br>
      &emsp;— Je n’ai encore pas réussi à voir par où le soleil s’en allait.<br>
      &emsp;— C’est fou ça ! Alors qu’il y a assez d’UV pour faire marcher le panneau solaire du dessalinisateur et de la cuisinière !<br>
      &emsp;— Oui mais l’obscurité vient d’un coup à chaque fois. Pas moyen de savoir quel côté du ciel est le plus clair.<br>
      &emsp;— Et maintenant, est-ce que la nuit va se dégager, enfin ?<br>
      &emsp;— Regarde, Ed ! Je vois une étoile là, une là, et une ici.<br>
      &emsp;— Ce n’est pas assez pour se repérer. On verra demain.<br>
      &emsp;— Oui, on verra demain…
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>