<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nouveau départ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>Nouveau départ</h1>
    <a href="">Lilitor</a>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;Lucile mit la main sur le levier de vitesse de sa vieille deux-chevaux rouge pour enclencher la quatrième. Elle avait l’impression de filer comme un bolide sur cette petite route de campagne. Un soleil de fin d’après-midi nimbait les alentours d’une lumière jaune qui faisait paraître encore plus verte la végétation de chaque côté du ruban gris. Mais Lucile ne regardait pas, elle n’était pas d’humeur. Tout ce qu’elle voulait c’était fuir au plus vite le petit village où elle avait cru trouver ce qu’elle cherchait, alors que ce n’était encore une fois qu’un leurre. Comment pouvait-elle être aussi naïve ?<br>
      &emsp;Il se mit à pleuvoir, cela s’accordait mieux à ses pensées. Elle ne comprenait pas d’où venait la pluie car le ciel n’avait pas changé, sans doute un de ces nuages transparents qu’on ne peut pas voir mais qui donnent une petite bruine qui mouille. En tout cas sur ses joues à elle, c’était plutôt des hallebardes qui dévalaient. Elle ne pouvait plus se retenir. Se lamenter sur son sort n’arrangeait pas les choses. Comment faisait-elle pour se tromper autant à chaque fois ? En dix ans, elle avait déménagé neuf fois. Toujours selon le même schéma : elle tombait amoureuse, cela semblait réciproque, il lui proposait de venir vivre avec lui. Par un mécanisme extraordinaire, il habitait toujours à des lieues de sa ville précédente. Elle débarquait alors avec toutes ses affaires, pas grand chose en fait ; toutes ses possessions tenaient dans la deux-chevaux, à l’exception de la voiture elle-même, évidemment.<br>
      &emsp;Mais la cohabitation se révélait toujours compliquée. Elle n’était pourtant pas difficile à vivre ! Qu’est-ce qui clochait chez elle à la fin ? Perdue dans ses tristes réflexions, Lucile ne regardait plus la route. Ses yeux étaient tournés vers l’intérieur d’elle-même. Pourtant, après un tournant un peu sec, il fallut bien qu’elle voie ce qu’elle avait devant elle : la route continuait en une courbe douce, qui répondait exactement à la forme de l’arc-en-ciel qui s’était formé au-dessus. Elle l’observa un instant puis retourna à ses lamentations.<br>
      &emsp;plus loin, elle aurait dû apercevoir l’horizon se dévoiler à mesure qu’elle sortait du virage. Elle ne s’émouvait pas de ce que le paysage ne bougeait pas, car elle ne s’en était pas rendu compte. C’est seulement arrivée au bout, là où l’arc coloré touchait la terre, qu’elle comprit que quelque chose n’allait pas : elle fonçait droit sur un mur multicolore qui barrait la route !<br>
      &emsp;C’était trop tard pour freiner, elle le percuta de plein fouet. En fait elle ne sentit rien, pas de douleurs, pas de bris. Le pare-brise était tout maculé, elle s’arrêta pour l’essuyer. En sortant de la voiture, elle découvrit que celle-ci était bariolée de lignes rouge, orange, jaune, verte, bleue, violette et indigo.<br>
      &emsp;— Quelle poisse ! se dit-elle. Comme si je n’avais pas assez de problèmes en ce moment, il va aussi falloir que j’aille faire refaire la peinture de la carrosserie !
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>