<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Par la fenêtre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>Par la fenêtre</h1>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;Par la fenêtre entrait le soleil. Félicien avait emménagé au printemps dans cet appartement mansardé. Il avait eu un coup de cœur au premier regard et chaque détail découvert ensuite l’avait conforté dans son sentiment : le parquet modeste mais ancien, les poutres apparentes, la fenêtre en chien assis et la verrière qui donnait de la lumière au reste de la pièce. Il n’avait juste pas pensé à Candy, sa chatte, qui n’apprécia pas d’être confinée dans trente mètres carrés, sans même un balcon pour se dégourdir les pattes.<br>
      &emsp;À présent, l’été donnait à plein sur le zinc des pentes et le verre du plafond, transformant le studio en fournaise. Félicien avait entrouvert les plaques de la verrière mais l’air ne circulait pas. Depuis trois mois Candy regardait avec tellement d’insistance à travers l’unique fenêtre qu’il savait que s’il l’ouvrait la chatte s’enfuirait. C’était un animal de rez-de-jardin, elle n’avait pas appris à marcher sur les toits. Félicien craignait une chute tragique depuis son septième étage. Il résista tant qu’il put.<br>
      &emsp;Ce midi-là, sa glace à la pistache se liquéfia dans son cornet avant même qu’il la porte à ses lèvres. Il essuya la sueur qui inondait son front puis se résolut à ouvrir la fenêtre. Candy, qui dormait les quatre pattes en l’air dans le fond de la baignoire, sauta aussitôt sur le plancher. Félicien s’empara en un éclair de la boîte de croquettes, qu’il agita ostensiblement avant d’en déverser dans la gamelle en une cascade bruyante.<br>
      &emsp;Candy s’arrêta dans son mouvement, une patte suspendue en l’air. Ses narines confirmaient ce que ses oreilles avaient entendu. Une partie de ses neurones cria « manger ! » tandis que l’autre chantait « liberté ! ». Elle resta indécise un certain temps. Félicien déposa à gestes lents la gamelle au sol, puis il se figea à demi relevé, prêt à courir fermer le battant.<br>
      &emsp;Candy calcula la distance entre son maître, sa nourriture et sa porte de sortie. Avait-elle le temps de chiper une croquette avant de s’enfuir sur la gouttière ? Ses pattes arrière se détendirent d’un coup, elle fit un bond dans une direction, deux dans l’autre. Félicien sauta pour l’intercepter mais se prit les pieds dans le plat. Il s’étala de tout son long parmi les croquettes éparpillées. Candy prit le temps d’en gober une arrivée juste devant elle, puis disparut sur le toit.
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>