<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le premier homme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>Le premier homme</h1>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;Emma sortit de chez elle après un petit déjeuner consistant, elle savait qu’elle n’aurait pas l’occasion de manger avant longtemps. Elle s’engagea dans les couloirs du RER et déboucha sur le quai en même temps que le train : elle avait calé son rythme sur les horaires, depuis des années qu’elle suivait la même routine.<br>
      &emsp;En sortant du souterrain, elle marcha à petits pas vers le lieu où elle travaillait. Ses escarpins à talons bas frottaient l’asphalte. Sa silhouette était un peu voûtée. Les passants la croisaient sans la regarder.<br>
      &emsp;Parvenue devant la porte, elle fouilla son sac à main. Il était en cuir caramel et avait connu de meilleurs jours. Elle en retira une clé en forme d’étoile qu’elle introduisit dans la serrure. Elle déverrouilla la grille et entra. Dehors, le jour commençait à poindre.<br>
      &emsp;Elle alluma l’électricité, tout le local s’illumina. Les néons lui donnaient un teint blafard dont elle ne se souciait plus. Elle suspendit son trenchcoat à un clou. Elle tourna le bouton d’un chauffage d’appoint près de sa chaise. Pour l’instant, elle garderait sa veste de laine. Elle sortit encore de son sac une bouteille thermos et une tasse en métal émaillé, elle se servit du café. Pour se réchauffer et se donner de l’entrain.<br>
      &emsp;Ensuite, elle retourna décrocher la grille, qu’elle rangea dans le débarras. Elle revêtit une blouse, des gants en caoutchouc roses, et sortit le charriot de nettoyage. Elle emplit un seau d’eau chaude, y ajouta une giclée de produit. Elle fit le tour de son domaine pour vérifier que tout était propre, en état et bien approvisionné. Satisfaite, elle vida le seau dans la buse prévue à cet effet puis étendit sur un fil pendu entre deux coins du réduit les chiffons et serpillère qui avaient besoin de sécher. Elle ôta gants et blouse, remisa le charriot et referma le débarras.<br>
      &emsp;Elle retourna s’asseoir à sa table, en face de l’entrée. Elle se resservit une tasse de café, avec un sucre ; elle n’avait plus froid désormais, c’était juste pour le plaisir. Elle tourna sa petite cuillère dans le liquide noir pendant un long moment, cela résonnait à chaque fois qu’elle heurtait la paroi de sa tasse. L’odeur de la boisson le disputait aux parfums chimiques des détergents qu’elle venait d’utiliser. Elle dégusta.<br>
      &emsp;Quelques instants passèrent. Les néons grésillaient et les échos sourds de la vie filtraient. Elle sortit un livre, dont le marque-page était glissé au premier tiers. Avec de la chance, il lui tiendrait jusqu’à la fin de la journée. Au pire, elle en avait un autre.<br>
      &emsp;Enfin, quelqu’un se présenta. Il passa devant elle sans la regarder, se dirigea à pas pressés vers une cabine dont il verrouilla le loquet. Elle se concentra sur sa lecture pour ne rien entendre.<br>
      &emsp;Il ressortit après avoir actionné la chasse-d’eau, se lava les mains puis, en repassant devant elle, laissa une pièce de deux euros dans la coupelle et dit au revoir à Emma en touchant son chapeau. Elle sourit.<br>
      &emsp;Aujourd’hui, le premier client était cordial. Cela présageait une bonne journée !
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>