<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La main gantée</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./index.html">Retour</a>
    <h1>La main gantée</h1>
  </header>
  <main>
    <div class="card-solo">
      <p>&emsp;La matinée se terminait, tarissant l’afflux de clientes. Je regardais la dernière dame sortir de la boutique. Mes yeux glissèrent sur les petits carreaux de la vitrine : j’aperçus une silhouette qui se dirigeait vers nous. Sans manteau, une large crinoline verte révélait sa taille très fine. Lorsqu’elle posa sa main sur la poignée de la porte, ma fatigue se dissipa d’un coup.<br>
        &emsp;Son sourire confirma mon sentiment et son expression candide toucha mon cœur en pleine cible. Je m’empressai.<br>
        &emsp;— Que désire Mademoiselle ?<br>
        &emsp;— J’aimerais voir vos bagues.<br>
        &emsp;— Vous cherchez de l’or ou de l’argent ? Quelle pierre vous siérait ?<br>
        &emsp;— De l’aigue-marine, montée sur argent.<br>
        &emsp;Je lui apportai aussitôt tout ce qui pouvait convenir à son souhait.<br>
        &emsp;— Voulez-vous les essayer ?<br>
        &emsp;Elle me tendit une main gantée de cuir camel.<br>
        &emsp; — Je vous laisse retirer votre gant, dis-je.<br>
        &emsp;Elle secoua la tête. J’opinai d’un air entendu :<br>
        &emsp;— Il faut qu’elle soit vue quand vous sortez. Soit !<br>
        &emsp;Je lui passai plusieurs anneaux à l’annulaire, avec l’impression de me lier à elle. Elle se fixa sur une monture simple rehaussée d’un filet entourant une gemme d’un bleu glacial.<br>
        &emsp;Elle paya et s’en fut. Je restai un moment en état d’hébétude. Quelque chose me fit sortir de ma torpeur en chatouillant mes narines. Une odeur dont je n’avais pas conscience jusqu’alors, des remugles écœurants. Je me tournai vers ma patronne, qui s’évertuait à aérer la boutique. Je m’approchai pour l’aider.<br>
        &emsp;— Comment avez-vous fait ? demanda-t-elle.<br>
        &emsp;— Pour vendre une si belle pièce ?<br>
        &emsp;— Non, pour demeurer si longtemps près de cette femme malgré sa pestilence !<br>
        &emsp;Je restai sans voix.<br>
        &emsp;L’heure du déjeuner arriva et je sortis à la recherche d’un vendeur de petits pâtés. Lorsque j’eus englouti ce qu’il me fallait, je ressentis à nouveau l’odeur nauséabonde. Je pensai d’abord que c’était un souvenir trop concret.<br>
        &emsp;Je levai la tête pour respirer plus d’air. C’est alors que je croisai de nouveau le regard fascinant, qui répondait à la pierre ornant le gant de cuir.<br>
        &emsp;L’étrange créature me reconnut et sourit. Elle me prit le bras et m’entraîna.<br>
        &emsp;— Vous allez pouvoir m’aider. Je n’ai jamais vu quelqu’un d’aussi gentil !<br>
        &emsp;Au son de sa voix mes sinus s’apaisaient.<br>
        &emsp;— Écoutez, continua-t-elle. J’ai besoin d’aide. J’ai perdu mes mains il y a bien longtemps. Depuis, je les remplace, mais elles ne veulent pas rester en vie. J’ai appris récemment une magie qui pourrait convenir, grâce à votre anneau. Venez…<br>
        &emsp;Elle me fit pénétrer dans un petit temple qui donnait sur la rue. Devant l’autel je ne l’écoutais pas, je la dévorais des yeux pendant qu’elle s’affairait autour de moi. Je me penchai pour lui voler un baiser. Elle avait ôté ses gants et me tenait les mains dans les charognes qu’étaient les siennes. La bague ornait mon doigt désormais. Elle déposa ses lèvres sur les miennes. Sensation étrange au bout de mes bras.<br>
        &emsp;Elle repartit soudain, me laissant dans la nef froide. Au moment de passer la porte, elle me fit au revoir d’un signe de sa belle main blanche ornée d’une pierre bleue.<br>
        &emsp;Je tombai à genoux et me mis à pleurer sur mes moignons.
      </p>
    </div>
  </main>
  <footer>
    
  </footer>

</body>
</html>